{
    "editor.rulers": [
        80
    ],
    "zig.path": "zig",
    "zig.zls.path": "zls",
    "zig.buildOnSave": true,
    "zig.formattingProvider": "zls",
    "zig.zls.enableBuildOnSave": true,
    "zig.zls.highlightGlobalVarDeclarations": true,
    "zig.zls.warnStyle": true,
    "editor.formatOnSave": true,
}